<?xml version="1.0" encoding="UTF-8"?>
<info>

<item>
<url>http://www.mitsubishi-motors.com/jp/streaming/index.html</url>
<target>_blank</target>
<image>img_top_35.jpg</image>
<title>株主総会映像配信</title>
<sentence>株主総会映像配信についてご紹介します。</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/corporate/recruit/index.html</url>
<target>_blank</target>
<image>img_top_14.jpg</image>
<title>採用情報</title>
<sentence>各種の採用情報はこちら</sentence>
</item>

<item>
<url>https://www.facebook.com/MitsubishiMotors.jp</url>
<target>_blank</target>
<image>img_top_119.jpg</image>
<title>Mitsubishi Motors/三菱自動車</title>
<sentence>三菱自動車公式Facebook</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.co.jp/special/dendo/index.html</url>
<target>_blank</target>
<image>img_top_131.jpg</image>
<title>電動 DRIVE STATION</title>
<sentence>2016年10月8日に全国第1号店がオープンしました。</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.co.jp/reference/index.html</url>
<target>NO</target>
<image>img_top_03.jpg</image>
<title>お問い合わせ</title>
<sentence>よくあるご質問をご覧いただけます。</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/index.html</url>
<target>_blank</target>
<image>img_top_29.jpg</image>
<title>イベントカレンダー</title>
<sentence>三菱自動車が出展や主催するイベント予定をご案内</sentence>
</item>

<item>
<url>http://www.ev-life.com/</url>
<target>_blank</target>
<image>img_top_105.jpg</image>
<title>EVポータルサイト</title>
<sentence>EVのある生活をサポートするポータルサイト</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/spirit/design/index.html</url>
<target>_blank</target>
<image>img_top_122.jpg</image>
<title>三菱デザイン</title>
<sentence>驚きと感動を、届けるために</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/social/contribution/index.html</url>
<target>_blank</target>
<image>img_top_09.jpg</image>
<title>社会貢献活動</title>
<sentence>三菱自動車の社会貢献活動をご紹介します。</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/discoveries/kids/index.html</url>
<target>_blank</target>
<image>img_top_08.jpg</image>
<title>こどもクルマミュージアム</title>
<sentence>クルマについてお子様にもわかりやすくご紹介。</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/corporate/aboutus/facilities/phev_world/</url>
<target>_blank</target>
<image>img_top_127.jpg</image>
<title>PHEV_World</title>
<sentence>アウトランダーPHEVの魅力を伝える施設紹介</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/corporate/social/contribution/blog/</url>
<target>_blank</target>
<image>img_top_43.jpg</image>
<title>社会貢献『ブログ』</title>
<sentence>日々の社会貢献活動をお知らせします！</sentence>
</item>

<item>
<url>http://enikki.mitsubishi.or.jp/</url>
<target>_blank</target>
<image>img_top_125.png</image>
<title>子ども絵日記フェスタ</title>
<sentence>アジアの子どもたちの絵日記を通じた活動紹介。</sentence>
</item>

<item>
<url>http://www.ev-life.com/mail/</url>
<target>_blank</target>
<image>img_top_16.jpg</image>
<title>EVメルマガ</title>
<sentence>最新のEV情報をメルマガでご紹介</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/events/star/</url>
<target>_blank</target>
<image>img_top_81.jpg</image>
<title>見上げるプロジェクト</title>
<sentence>今晩ちょっとだけ星空を見上げてみませんか？</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.co.jp/special/10year100kkm/</url>
<target>_blank</target>
<image>img_top_17.jpg</image>
<title>10年10万kmストーリー</title>
<sentence>10年10万km車のオーナー様へのインタビュー</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/index.html</url>
<target>NO</target>
<image>img_top_04.jpg</image>
<title>メールマガジン</title>
<sentence>三菱自動車がお送りするメールマガジン</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/spirit/history/index.html</url>
<target>_blank</target>
<image>img_top_115.png</image>
<title>三菱車の歴史</title>
<sentence>国内で発売された当社歴代車種をご紹介します。</sentence>
</item>

<item>
<url>http://ucar.mitsubishi-motors.co.jp/ucar/search/GCC0010Init.do</url>
<target>NO</target>
<image>img_top_31.jpg</image>
<title>中古車検索サイト（M・Cネット）</title>
<sentence>お好みの中古車が見つかる</sentence>
</item>

<item>
<url>http://www.jama.or.jp/kurumagakuen/index.html</url>
<target>_blank</target>
<image>img_top_65.jpg</image>
<title>みんなのクルマ学園</title>
<sentence>日本自動車工業会が紹介するクルマ学校サイト</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.co.jp/support/safety/popup/index.html</url>
<target>_blank</target>
<image>img_top_103.jpg</image>
<title>意外と知らない&lt;br /&gt;クルマの安全ガイド</title>
<sentence>安全で楽しいカーライフ</sentence>
</item>

<item>
<url>http://www.jama-campaign.jp/</url>
<target>_blank</target>
<image>img_top_128.jpg</image>
<title>交通安全キャンペーン</title>
<sentence>2016年秋の交通安全キャンペーン実施中！</sentence>
</item>

<item>
<url>http://www.mitsubishi-motors.com/jp/social/environment/index.html</url>
<target>_blank</target>
<image>img_top_118.png</image>
<title>環境への取り組み</title>
<sentence>三菱自動車の環境への取り組みをご紹介します。</sentence>
</item>

<item>
<url>http://www.mitsubishi.com/</url>
<target>_blank</target>
<image>img_top_15.jpg</image>
<title>Mitsubishi.com</title>
<sentence>三菱グループポータルサイトはこちら</sentence>
</item>

</info>
